<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pandora.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pandora.Views.EditorView"
             x:DataType="vm:EditorViewModel">
    <Design.DataContext>
        <vm:EditorViewModel />
    </Design.DataContext>
    <StackPanel Spacing="12">
        <Grid Margin="12" ShowGridLines="True" ColumnDefinitions="200, *" RowDefinitions="Auto, *">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <ComboBox SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                          SelectedItem="{Binding SelectedFolder}" SelectedIndex="0" ItemsSource="{Binding Folders}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox SelectedItem="{Binding SelectedAttribute}" SelectedIndex="0"
                          ItemsSource="{Binding Attributes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding SelectedAttribute}" />
                <Button Command="{Binding LoadUnitsCommand}">Load</Button>
                
                <TextBox Text="{Binding CanvasWidth}" />
                <TextBox Text="{Binding CanvasHeight}"/>
                <TextBox Text="{Binding CanvasPan.X}" />
                <TextBox Text="{Binding CanvasPan.Y}"/>
                <TextBox Text="{Binding CanvasZoom.ScaleX}" />
                <TextBox Text="{Binding CanvasZoom.ScaleY}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Canvas ClipToBounds="False"
                        Width="{Binding CanvasWidth}"
                        Height="{Binding CanvasHeight}"
                        Background="White">
                    <ItemsControl
                        Width="{Binding CanvasWidth}"
                        Height="{Binding CanvasHeight}"
                        ItemsSource="{Binding Units}">
                        <ItemsControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform
                                    ScaleX="{Binding CanvasZoom.ScaleX}"
                                    ScaleY="{Binding CanvasZoom.ScaleY}" />
                                <TranslateTransform X="{Binding CanvasPan.X}" Y="{Binding CanvasPan.Y}" />
                            </TransformGroup>
                        </ItemsControl.RenderTransform>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:UnitViewModel">
                                <Polygon
                                    Points="{Binding Points}"
                                    Fill="{Binding Colour}"
                                    Stroke="Black"
                                    StrokeThickness="0.001"
                                    />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>