<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pandora.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Pandora.Views.MultipleCountriesView"
             x:DataType="vm:MultipleCountriesViewModel">

    <Design.DataContext>
        <vm:MultipleCountriesViewModel />
    </Design.DataContext>

    <StackPanel Margin="50" Orientation="Vertical" Spacing="10">
        <StackPanel Spacing="20" Width="200">
            <TextBox Text="{Binding CountryName}" />
            <Button Command="{Binding ToggleCountryCommand}">Toggle Country</Button>
            <TextBlock>
                <Run Text="{Binding CursorLocation.X}" />
                <Run Text=", " />
                <Run Text="{Binding CursorLocation.Y}" />
            </TextBlock>
            <TextBlock>
                <Run Text="{Binding Zoom.ScaleX}" />
                <Run Text=", " />
                <Run Text="{Binding Zoom.ScaleY}" />
            </TextBlock>
            <TextBlock>
                <Run Text="{Binding Pan.X}" />
                <Run Text=", " />
                <Run Text="{Binding Pan.Y}" />
            </TextBlock>
            <TextBlock Text="{Binding ClickedCountryName}" />
        </StackPanel>
        <StackPanel Spacing="15">
            <Canvas Name="MapCanvas" Background="White" ClipToBounds="True" Width="{Binding CanvasWidth}"
                    Height="{Binding CanvasHeight}">
                <ItemsControl Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"
                              ItemsSource="{Binding Countries}">
                    <ItemsControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                ScaleX="{Binding Zoom.ScaleX}"
                                ScaleY="{Binding Zoom.ScaleY}" />
                            <TranslateTransform X="{Binding Pan.X}" Y="{Binding Pan.Y}" />
                        </TransformGroup>
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:CountryViewModel">
                            <Polygon
                                Points="{Binding Points}"
                                Fill="{Binding Colour}"
                                Stroke="Black"
                                StrokeThickness="0.1"
                                PointerPressed="OnPolygonClicked" />
                            <!--     <TextBlock Text="{Binding Country.Name}"/> -->
                            <!-- </Polygon> -->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </StackPanel>
    </StackPanel>
</UserControl>