<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pandora.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Pandora.Views.MultipleCountriesView"
             x:DataType="vm:MultipleCountriesViewModel">
    
    <Design.DataContext><vm:MultipleCountriesViewModel/></Design.DataContext>
    
    <StackPanel Margin="50" Orientation="Horizontal" Spacing="20">
        <StackPanel Spacing="20" Width="200">
            <TextBox Text="{Binding CountryName}"/>
            <Button Command="{Binding ToggleCountryCommand}">Toggle Country</Button>
        </StackPanel>
        <StackPanel Spacing="30">
            <!-- <Button> Load Countries</Button> -->
            <Canvas Name="MapCanvas" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Background="White">
                <ItemsControl Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" ItemsSource="{Binding CountryPolygons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </StackPanel>
    </StackPanel>
</UserControl>