<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:vm="clr-namespace:Pandora.ViewModels"
             mc:Ignorable="d" d:DesignHeight="720"
             x:Class="Pandora.Views.SidebarView">

    <Design.DataContext>
        <vm:SidebarViewModel />
    </Design.DataContext>

    <Border Background="{DynamicResource SidebarBackgroundGradient}" Width="{Binding SideBarWidth}">
        <Grid RowDefinitions="*, Auto">
            <StackPanel>
                <TextBlock FontSize="48" FontWeight="Bold" Margin="0 24" HorizontalAlignment="Center" Text="{Binding Pandora}" />
                <Button Height="48">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Home" IconVariant="Regular" />
                        <TextBlock Text="Home" VerticalAlignment="Center" IsVisible="{Binding Hamburger}" />
                    </StackPanel>
                </Button>
                <Button Height="48">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Info" IconVariant="Regular" />
                        <TextBlock Text="About" VerticalAlignment="Center" IsVisible="{Binding Hamburger}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="48">
                <Button Command="{Binding ResizeSidebarCommand}" Width="40" Height="40" HorizontalAlignment="Right">
                    <ic:FluentIcon Icon="{Binding HamburgerIcon}" IconVariant="Regular" />
                </Button>
                <Button HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ic:FluentIcon Icon="Settings" IconVariant="Regular" />
                    </StackPanel>
                </Button>
           </StackPanel>
        </Grid>
    </Border>
</UserControl>